PORT=8080
MONGODB_URI=mongodb://localhost:127.0.0.1/la-vin-nails
ADMIN_USERS=
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=
MAX_SESSION_TIME=604800
EMAIL=
EMAIL_PASSWORD=

CLOUDINARY_NAME = add-your-cloudinary-name
CLOUDINARY_KEY = add-your-cloudinary-key
CLOUDINARY_SECRET = add-your-cloudinary-secret
